REACT_APP_FIREBASE_API_KEY = "AIzaSyDNkXpMp9-q-t9bjv0YHie5f1g0NwTnIFo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "discussion-board-bd364.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "discussion-board-bd364"
REACT_APP_FIREBASE_STORAGE_BUCKET = "discussion-board-bd364.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "615725825750"
REACT_APP_FIREBASE_APP_ID = "1:615725825750:web:2c7961cdb2bb8806805377"